{
  "name": "text-data-parser",
  "version": "1.0.7",
  "description": "Parse and stream row data from text files using Node.js.",
  "author": "Drew O. Letcher",
  "license": "MIT",
  "keywords": [
    "csv",
    "txt",
    "tab",
    "delimited data",
    "parser"
  ],
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "main": "lib/index.js",
  "types": "./types/index.d.ts",
  "scripts": {
    "test": "testrunner.bat"
  },
  "bin": {
    "tdp": "text-data-parser.js",
    "textdataparser": "text-data-parser.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/drewletcher/text-data-parser.git"
  },
  "homepage": "https://gitlab.com/drewletcher/text-data-parser#readme",
  "bugs": {
    "url": "https://gitlab.com/drewletcher/text-data-parser/issues"
  },
  "devDependencies": {
    "eslint": "^9.24.0"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "jsonc-parser": "^3.3.1"
  }
}
